! special
*.foreground:   #ffffff
*.background:   #272822
*.cursorColor:  #ffffff

! black
*.color0:       #1c1d19
*.color8:       #1c1d19

! red
*.color1:       #d01b24
*.color9:       #d01b24

! green
*.color2:       #a7d32c
*.color10:      #a7d32c

! yellow
*.color3:       #d8cf67
*.color11:      #d8cf67

! blue
*.color4:       #61b8d0
*.color12:      #61b8d0

! magenta
*.color5:       #695abb
*.color13:      #695abb

! cyan
*.color6:       #d53864
*.color14:      #d53864

! white
*.color7:       #fefffe
*.color15:      #fefffe
